/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************************************!*\
  !*** ./node_modules/font-awesome/css/font-awesome.css ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/js/solid.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/js/brands.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/js/regular.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js ***!
  \**********************************************************************/
